# pagesjaunes-extension

./: .gitignore  README.md  pom.xml
component/services/: pom.xml
component/services/src/main/java/org/pagesJaunes/web/rest/: AsMessage.java  SearchManagement.java
component/services/src/main/resources/conf/portal/: configuration.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
ear/: pom.xml
package/: pom.xml
package/src/main/assemblies/: addon.xml
services/: pom.xml
services/src/main/java/org/pagesJaunes/web/rest/: AsMessage.java  CompanyAddress.java  ForumTopic.java  SearchManagement.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: gadget.xml  gatein-resources.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: navigation.xml  pages.xml
war/src/main/webapp/WEB-INF/conf/pagesjaunes-extension/: nodetypes.xml
war/src/main/webapp/WEB-INF/conf/pagesjaunes-extension/portal/: REST-Service-configuration.xml  application-registry-configuration.xml  nodetypes-configuration.xml
war/src/main/webapp/WEB-INF/groovy/REST/: PagesJaunesRestService.grs
war/src/main/webapp/gadgets/PagesJaunes/: PagesJaunesRecherche.xml  PagesJaunesResultat.xml
war/src/main/webapp/gadgets/PagesJaunes/js/: PagesJaunesRecherche.js  globalize.culture.fr.js
war/src/main/webapp/gadgets/PagesJaunes/locale/: default.xml
war/src/main/webapp/gadgets/PagesJaunes/skin/: PagesJaunesRecherche.js  globalize.culture.fr.js  style.css
war/src/main/webapp/skin/: pagesjaunes.css
