<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>3</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.pagesjaunes</groupId>
  <artifactId>pagesjaunes-extension</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pages Jaunes Extension</name>
  <description>Pages Jaunes Extension</description>
  <inceptionYear>2013</inceptionYear>
  <modules>
    <module>config</module>
    <module>war</module>
    <module>services</module>
    <module>ear</module>
    <module>package</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/pagesjaunes-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/pagesjaunes-extension.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/pagesjaunes-extension/</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Env settings                             -->
    <!-- **************************************** -->
    <jenkins.job.name>pagesjaunes-extension-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Dependencies version                     -->
    <!-- **************************************** -->
    <!-- 3rd party libraries versions -->
    <exoplatform.version>4.0.3</exoplatform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of platform project artifacts and related (core, kernel, gatein, ... 3rd parties) -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- This project artifacts -->
      <dependency>
        <groupId>org.exoplatform.addons.pagesjaunes</groupId>
        <artifactId>pagesjaunes-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.pagesjaunes</groupId>
        <artifactId>pagesjaunes-component-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.pagesjaunes</groupId>
        <artifactId>pagesjaunes-extension-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
