import javax.ws.rs.Path
import javax.ws.rs.POST
import javax.ws.rs.Consumes
import javax.ws.rs.PathParam

@Path("/PagesJaunes")
public class PagesJaunesRestService {
  @POST
  @Consumes("application/json")
  @Path("/social/activities/create")
  public String createPJActivity(ActivityBean activity)
  {
    return "Done : " +activity.getVal();
  }
  }
  
public class ActivityBean {
	private String val
	
	public String getVal()
	{ return val }
	
	public void setVal(String val)
	{ this.val = val }
}